### TiDB Cluster Part
[tidb_servers]

[tikv_servers]
TiKV1-1 ansible_host=10.120.195.1 deploy_dir=/ssd1/tikv/deploy tikv_port=20161 labels="host=tikv1"
TiKV1-2 ansible_host=10.120.195.1 deploy_dir=/ssd2/tikv/deploy tikv_port=20162 labels="host=tikv1"
TiKV1-3 ansible_host=10.120.195.1 deploy_dir=/ssd3/tikv/deploy tikv_port=20163 labels="host=tikv1"
TiKV1-4 ansible_host=10.120.195.1 deploy_dir=/ssd4/tikv/deploy tikv_port=20164 labels="host=tikv1"
TiKV3-1 ansible_host=10.120.195.3 deploy_dir=/ssd1/tikv/deploy tikv_port=20161 labels="host=tikv3"
TiKV3-2 ansible_host=10.120.195.3 deploy_dir=/ssd2/tikv/deploy tikv_port=20162 labels="host=tikv3"
TiKV3-3 ansible_host=10.120.195.3 deploy_dir=/ssd3/tikv/deploy tikv_port=20163 labels="host=tikv3"
TiKV3-4 ansible_host=10.120.195.3 deploy_dir=/ssd4/tikv/deploy tikv_port=20164 labels="host=tikv3"
TiKV4-1 ansible_host=10.120.195.4 deploy_dir=/ssd1/tikv/deploy tikv_port=20161 labels="host=tikv4"
TiKV4-2 ansible_host=10.120.195.4 deploy_dir=/ssd2/tikv/deploy tikv_port=20162 labels="host=tikv4"
TiKV4-3 ansible_host=10.120.195.4 deploy_dir=/ssd3/tikv/deploy tikv_port=20163 labels="host=tikv4"
TiKV4-4 ansible_host=10.120.195.4 deploy_dir=/ssd4/tikv/deploy tikv_port=20164 labels="host=tikv4"


[pd_servers]
10.120.195.1
10.120.195.3

#[spark_master]
#
#[spark_slaves]
#
### Monitoring Part
## prometheus and pushgateway servers
[monitoring_servers]
10.120.195.4
#
[grafana_servers]
10.120.195.4
#
## node_exporter and blackbox_exporter servers
[monitored_servers]
10.120.195.1
10.120.195.3
10.120.195.4

[alertmanager_servers]

[kafka_exporter_servers]
## Binlog Part
#[pump_servers:children]
#tidb_servers
[drainer_servers]

## Group variables
[pd_servers:vars]
# location_labels = ["zone","rack","host"]
location_labels = ["host"]

# Global variables
[all:vars]
deploy_dir = /home/worker/tikv/deploy

## Connection
# ssh via normal user
ansible_user = worker

cluster_name = tikv_shahe

tidb_version = latest

# process supervision, [systemd, supervise]
process_supervision = systemd

# timezone of deployment region
timezone = Asia/Shanghai
set_timezone = True

enable_firewalld = False
# check NTP service
enable_ntpd = True
set_hostname = False

dev_mode = True

## binlog trigger
enable_binlog = False
# zookeeper address of kafka cluster, example:
# zookeeper_addrs = "192.168.0.11:2181,192.168.0.12:2181,192.168.0.13:2181"
zookeeper_addrs = ""

kafka_addrs = ""

# store slow query log into seperate file
enable_slow_query_log = False

# enable TLS authentication in the TiDB cluster
enable_tls = False

# KV mode
deploy_without_tidb = True

# Optional: Set if you already have a alertmanager server.
# Format: alertmanager_host:alertmanager_port
alertmanager_target = ""

grafana_admin_user = "admin"
grafana_admin_password = "admin"

collect_log_recent_hours = 2

enable_bandwidth_limit = True
# default: 10Mb/s, unit: Kbit/s
collect_bandwidth_limit = 2500
