[common]
## please reserve the common options

pd_baseport=2379
tikv_baseport=20160
proxy_baseport=21000

node_exporter_baseport=9100
# black_exporter_baseport=node_exporter_baseport+15
# black_exporter_baseport=9115

prometheus_baseport=9090
# pushgateway_baseport=$[prometheus_baseport+1]

grafana_baseport=3000
alertmanager_baseport=9093

offset_unit = 100

[cluster]
name = pioneer

# offset used for mix cluster
# if deploy cluster at maclists firstly, set it 0
offset = 0

[hosts]
# ssd num
10.136.155.8 = 4
10.136.13.25 = 2
10.136.16.18 = 4 
