## 不部署tidb-server
[tidb_servers]

# 部署tikv-server服务
[tikv_servers]
TiKV1 ansible_host=10.136.155.8 deploy_dir=/ssd1/tikv/pegasus/tikv-server tikv_port=20261 labels="host=10.136.155.8_20261"
TiKV2 ansible_host=10.136.155.8 deploy_dir=/ssd2/tikv/pegasus/tikv-server tikv_port=20262 labels="host=10.136.155.8_20262"
TiKV3 ansible_host=10.136.155.8 deploy_dir=/ssd3/tikv/pegasus/tikv-server tikv_port=20263 labels="host=10.136.155.8_20263"
TiKV4 ansible_host=10.136.155.8 deploy_dir=/ssd4/tikv/pegasus/tikv-server tikv_port=20264 labels="host=10.136.155.8_20264"
TiKV5 ansible_host=10.136.16.18 deploy_dir=/ssd1/tikv/pegasus/tikv-server tikv_port=20261 labels="host=10.136.16.18_20261"
TiKV6 ansible_host=10.136.16.18 deploy_dir=/ssd2/tikv/pegasus/tikv-server tikv_port=20262 labels="host=10.136.16.18_20262"
TiKV7 ansible_host=10.136.16.18 deploy_dir=/ssd3/tikv/pegasus/tikv-server tikv_port=20263 labels="host=10.136.16.18_20263"
TiKV8 ansible_host=10.136.16.18 deploy_dir=/ssd4/tikv/pegasus/tikv-server tikv_port=20264 labels="host=10.136.16.18_20264"
TiKV9 ansible_host=10.136.13.25 deploy_dir=/ssd1/tikv/pegasus/tikv-server tikv_port=20261 labels="host=10.136.13.25_20261"
TiKV10 ansible_host=10.136.13.25 deploy_dir=/ssd2/tikv/pegasus/tikv-server tikv_port=20262 labels="host=10.136.13.25_20262"

[pd_servers]
10.136.155.8
10.136.16.18
10.136.13.25

[proxy_servers]
10.136.155.8
10.136.16.18
10.136.13.25

# 不部署spark
[spark_master]

# 不部署spark
[spark_slaves]

# 配置部署prometheus-server， pushgateway
[monitoring_servers]
10.136.155.8

# 部署grafana
[grafana_servers]
10.136.155.8

# 部署node_exporter and blackbox_exporter servers
[monitored_servers]
10.136.155.8
10.136.16.18
10.136.13.25

# 部署alertmanager (可以共享)
[alertmanager_servers]
10.136.13.25

# 不部署
[kafka_exporter_servers]

## 不部署 Binlog Part，这大概是是tidb binlog的同步备份的相关服务
# [pump_servers:children]
# tidb_servers

# 不部署，这大概是是tidb binlog的同步备份的相关服务
[drainer_servers]

## Group variables
[pd_servers:vars]
pd_client_port = 2479
pd_peer_port = 2480

# 组变量, label 调度策略
# location_labels = ["zone","rack","host"]
location_labels = ["host"]

[proxy_servers:vars]
proxy_port = 22000

[grafana_servers:vars]
grafana_port = 3100

[alertmanager_servers:vars]
alertmanager_port = 9193
alertmanager_cluster_port = 9194

[monitoring_servers:vars]
prometheus_port = 9190
pushgateway_port = 9191

[monitored_servers:vars]
node_exporter_port = 9200
blackbox_exporter_port = 9215

# 全局变量, group_vars/all.yml
[all:vars]
deploy_dir = /home/worker/tikv/pegasus

## Connection
# ssh via normal user
ansible_user = worker

cluster_name = pegasus
tidb_version = latest 
tikv_proxy_version = vtest2.1.0

# process supervision, [systemd, supervise]
process_supervision = systemd

# 时区设置，timezone of deployment region
timezone = Asia/Shanghai
set_timezone = True

# 防火墙服务
enable_firewalld = False
# check NTP service
enable_ntpd = True

# ???
set_hostname = False 
# CPU, memory and disk performance will not be checked when dev_mode = True  
dev_mode = True 

## binlog trigger
enable_binlog = False
# zookeeper address of kafka cluster for binlog, example:
# zookeeper_addrs = "192.168.0.11:2181,192.168.0.12:2181,192.168.0.13:2181"
zookeeper_addrs = ""
# kafka cluster address for monitoring, example:
# kafka_addrs = "192.168.0.11:9092,192.168.0.12:9092,192.168.0.13:9092"
kafka_addrs = ""

# enable TLS authentication in the TiDB cluster
enable_tls = False 

# KV mode
deploy_without_tidb = True 

# Optional: Set if you already have a alertmanager server.
# Format: alertmanager_host:alertmanager_port
# 设置共享 alertmanager
alertmanager_target = "" 

grafana_admin_user = "admin"
grafana_admin_password = "admin"

### Collect diagnosis
collect_log_recent_hours = 2

enable_bandwidth_limit = True
# default: 10Mb/s, unit: Kbit/s
collect_bandwidth_limit = 10000
