[tidb_servers]

[tikv_servers]
TiKV1-1 ansible_host=10.136.134.11 deploy_dir=/ssd1/tikv/tikv_userprofile_click/tikv-server tikv_port=20161 labels="host=10.136.134.11"
TiKV1-2 ansible_host=10.136.134.11 deploy_dir=/ssd2/tikv/tikv_userprofile_click/tikv-server tikv_port=20162 labels="host=10.136.134.11"
TiKV1-3 ansible_host=10.136.134.11 deploy_dir=/ssd3/tikv/tikv_userprofile_click/tikv-server tikv_port=20163 labels="host=10.136.134.11"
TiKV1-4 ansible_host=10.136.134.11 deploy_dir=/ssd4/tikv/tikv_userprofile_click/tikv-server tikv_port=20164 labels="host=10.136.134.11"
TiKV2-1 ansible_host=10.136.16.1 deploy_dir=/ssd1/tikv/tikv_userprofile_click/tikv-server tikv_port=20161 labels="host=10.136.16.1"
TiKV2-2 ansible_host=10.136.16.1 deploy_dir=/ssd2/tikv/tikv_userprofile_click/tikv-server tikv_port=20162 labels="host=10.136.16.1"
TiKV2-3 ansible_host=10.136.16.1 deploy_dir=/ssd3/tikv/tikv_userprofile_click/tikv-server tikv_port=20163 labels="host=10.136.16.1"
TiKV2-4 ansible_host=10.136.16.1 deploy_dir=/ssd4/tikv/tikv_userprofile_click/tikv-server tikv_port=20164 labels="host=10.136.16.1"
TiKV3-1 ansible_host=10.136.18.15 deploy_dir=/ssd1/tikv/tikv_userprofile_click/tikv-server tikv_port=20161 labels="host=10.136.18.15"
TiKV3-2 ansible_host=10.136.18.15 deploy_dir=/ssd2/tikv/tikv_userprofile_click/tikv-server tikv_port=20162 labels="host=10.136.18.15"
TiKV3-3 ansible_host=10.136.18.15 deploy_dir=/ssd3/tikv/tikv_userprofile_click/tikv-server tikv_port=20163 labels="host=10.136.18.15"
TiKV3-4 ansible_host=10.136.18.15 deploy_dir=/ssd4/tikv/tikv_userprofile_click/tikv-server tikv_port=20164 labels="host=10.136.18.15"
TiKV4-1 ansible_host=10.136.16.26 deploy_dir=/ssd1/tikv/tikv_userprofile_click/tikv-server tikv_port=20161 labels="host=10.136.16.26"
TiKV4-2 ansible_host=10.136.16.26 deploy_dir=/ssd2/tikv/tikv_userprofile_click/tikv-server tikv_port=20162 labels="host=10.136.16.26"
TiKV4-3 ansible_host=10.136.16.26 deploy_dir=/ssd3/tikv/tikv_userprofile_click/tikv-server tikv_port=20163 labels="host=10.136.16.26"
TiKV4-4 ansible_host=10.136.16.26 deploy_dir=/ssd4/tikv/tikv_userprofile_click/tikv-server tikv_port=20164 labels="host=10.136.16.26"
TiKV5-1 ansible_host=10.136.164.23 deploy_dir=/ssd1/tikv/tikv_userprofile_click/tikv-server tikv_port=20161 labels="host=10.136.164.23"
TiKV5-2 ansible_host=10.136.164.23 deploy_dir=/ssd2/tikv/tikv_userprofile_click/tikv-server tikv_port=20162 labels="host=10.136.164.23"
TiKV5-3 ansible_host=10.136.164.23 deploy_dir=/ssd3/tikv/tikv_userprofile_click/tikv-server tikv_port=20163 labels="host=10.136.164.23"
TiKV5-4 ansible_host=10.136.164.23 deploy_dir=/ssd4/tikv/tikv_userprofile_click/tikv-server tikv_port=20164 labels="host=10.136.164.23"
TiKV6-1 ansible_host=10.136.164.24 deploy_dir=/ssd1/tikv/tikv_userprofile_click/tikv-server tikv_port=20161 labels="host=10.136.164.24"
TiKV6-2 ansible_host=10.136.164.24 deploy_dir=/ssd2/tikv/tikv_userprofile_click/tikv-server tikv_port=20162 labels="host=10.136.164.24"
TiKV6-3 ansible_host=10.136.164.24 deploy_dir=/ssd3/tikv/tikv_userprofile_click/tikv-server tikv_port=20163 labels="host=10.136.164.24"
TiKV6-4 ansible_host=10.136.164.24 deploy_dir=/ssd4/tikv/tikv_userprofile_click/tikv-server tikv_port=20164 labels="host=10.136.164.24"


[pd_servers]
10.136.134.11
10.136.16.1
10.136.18.15

[proxy_servers]
10.136.134.11
10.136.16.1
10.136.18.15
10.136.16.26
10.136.164.23
10.136.164.24

[spark_master]

[spark_slaves]

[monitoring_servers]
10.136.134.11

[grafana_servers]
10.136.164.24

[monitored_servers]
10.136.134.11
10.136.16.1
10.136.18.15
10.136.16.26
10.136.164.23
10.136.164.24

[alertmanager_servers]
10.136.16.1

[kafka_exporter_servers]

[drainer_servers]

[pd_servers:vars]
pd_client_port = 2379
pd_peer_port = 2380
location_labels = ["host"]

[proxy_servers:vars]
proxy_port = 21000

[grafana_servers:vars]
grafana_port = 3000

[alertmanager_servers:vars]
alertmanager_port = 9093
alertmanager_cluster_port = 9094

[monitoring_servers:vars]
prometheus_port = 9090
pushgateway_port = 9091

[monitored_servers:vars]
node_exporter_port = 9100
blackbox_exporter_port = 9115

[all:vars]
deploy_dir = /home/worker/tikv/tikv_userprofile_click
ansible_user = worker
cluster_name = tikv_userprofile_click
tidb_version = latest
tikv_proxy_version = vtest2.1.0
process_supervision = systemd
timezone = Asia/Shanghai
set_timezone = True
enable_firewalld = False
enable_ntpd = True
set_hostname = False
dev_mode = False
enable_binlog = False
zookeeper_addrs = ""
kafka_addrs = ""
enable_tls = False
deploy_without_tidb = True
alertmanager_target = ""
grafana_admin_user = "admin"
grafana_admin_password = "admin"
collect_log_recent_hours = 2
enable_bandwidth_limit = True
collect_bandwidth_limit = 10000

