[tidb_servers]

[tikv_servers]
TiKV1-1 ansible_host=10.120.167.23 deploy_dir=/ssd1/tikv/tikv_userprofile_new tikv_port=20161 tikv_status_port=20171 labels="host=10.120.167.23"
TiKV1-2 ansible_host=10.120.167.23 deploy_dir=/ssd2/tikv/tikv_userprofile_new tikv_port=20162 tikv_status_port=20172 labels="host=10.120.167.23"
TiKV1-3 ansible_host=10.120.167.23 deploy_dir=/ssd3/tikv/tikv_userprofile_new tikv_port=20163 tikv_status_port=20173 labels="host=10.120.167.23"
TiKV1-4 ansible_host=10.120.167.23 deploy_dir=/ssd4/tikv/tikv_userprofile_new tikv_port=20164 tikv_status_port=20174 labels="host=10.120.167.23"
TiKV2-1 ansible_host=10.103.17.124 deploy_dir=/ssd1/tikv/tikv_userprofile_new tikv_port=20161 tikv_status_port=20171 labels="host=10.103.17.124"
TiKV2-2 ansible_host=10.103.17.124 deploy_dir=/ssd2/tikv/tikv_userprofile_new tikv_port=20162 tikv_status_port=20172 labels="host=10.103.17.124"
TiKV2-3 ansible_host=10.103.17.124 deploy_dir=/ssd3/tikv/tikv_userprofile_new tikv_port=20163 tikv_status_port=20173 labels="host=10.103.17.124"
TiKV2-4 ansible_host=10.103.17.124 deploy_dir=/ssd4/tikv/tikv_userprofile_new tikv_port=20164 tikv_status_port=20174 labels="host=10.103.17.124"
TiKV3-1 ansible_host=10.120.165.5 deploy_dir=/ssd1/tikv/tikv_userprofile_new tikv_port=20161 tikv_status_port=20171 labels="host=10.120.165.5"
TiKV3-2 ansible_host=10.120.165.5 deploy_dir=/ssd2/tikv/tikv_userprofile_new tikv_port=20162 tikv_status_port=20172 labels="host=10.120.165.5"
TiKV3-3 ansible_host=10.120.165.5 deploy_dir=/ssd3/tikv/tikv_userprofile_new tikv_port=20163 tikv_status_port=20173 labels="host=10.120.165.5"
TiKV3-4 ansible_host=10.120.165.5 deploy_dir=/ssd4/tikv/tikv_userprofile_new tikv_port=20164 tikv_status_port=20174 labels="host=10.120.165.5"
TiKV4-1 ansible_host=10.103.18.194 deploy_dir=/ssd1/tikv/tikv_userprofile_new tikv_port=20161 tikv_status_port=20171 labels="host=10.103.18.194"
TiKV4-2 ansible_host=10.103.18.194 deploy_dir=/ssd2/tikv/tikv_userprofile_new tikv_port=20162 tikv_status_port=20172 labels="host=10.103.18.194"
TiKV4-3 ansible_host=10.103.18.194 deploy_dir=/ssd3/tikv/tikv_userprofile_new tikv_port=20163 tikv_status_port=20173 labels="host=10.103.18.194"
TiKV4-4 ansible_host=10.103.18.194 deploy_dir=/ssd4/tikv/tikv_userprofile_new tikv_port=20164 tikv_status_port=20174 labels="host=10.103.18.194"
TiKV5-1 ansible_host=10.103.18.193 deploy_dir=/ssd1/tikv/tikv_userprofile_new tikv_port=20161 tikv_status_port=20171 labels="host=10.103.18.193"
TiKV5-2 ansible_host=10.103.18.193 deploy_dir=/ssd2/tikv/tikv_userprofile_new tikv_port=20162 tikv_status_port=20172 labels="host=10.103.18.193"
TiKV5-3 ansible_host=10.103.18.193 deploy_dir=/ssd3/tikv/tikv_userprofile_new tikv_port=20163 tikv_status_port=20173 labels="host=10.103.18.193"
TiKV5-4 ansible_host=10.103.18.193 deploy_dir=/ssd4/tikv/tikv_userprofile_new tikv_port=20164 tikv_status_port=20174 labels="host=10.103.18.193"
TiKV6-1 ansible_host=10.120.167.21 deploy_dir=/ssd1/tikv/tikv_userprofile_new tikv_port=20161 tikv_status_port=20171 labels="host=10.120.167.21"
TiKV6-2 ansible_host=10.120.167.21 deploy_dir=/ssd2/tikv/tikv_userprofile_new tikv_port=20162 tikv_status_port=20172 labels="host=10.120.167.21"
TiKV6-3 ansible_host=10.120.167.21 deploy_dir=/ssd3/tikv/tikv_userprofile_new tikv_port=20163 tikv_status_port=20173 labels="host=10.120.167.21"
TiKV6-4 ansible_host=10.120.167.21 deploy_dir=/ssd4/tikv/tikv_userprofile_new tikv_port=20164 tikv_status_port=20174 labels="host=10.120.167.21"
TiKV7-1 ansible_host=10.120.165.9 deploy_dir=/ssd1/tikv/tikv_userprofile_new tikv_port=20161 tikv_status_port=20171 labels="host=10.120.165.9"
TiKV7-2 ansible_host=10.120.165.9 deploy_dir=/ssd2/tikv/tikv_userprofile_new tikv_port=20162 tikv_status_port=20172 labels="host=10.120.165.9"
TiKV7-3 ansible_host=10.120.165.9 deploy_dir=/ssd3/tikv/tikv_userprofile_new tikv_port=20163 tikv_status_port=20173 labels="host=10.120.165.9"
TiKV7-4 ansible_host=10.120.165.9 deploy_dir=/ssd4/tikv/tikv_userprofile_new tikv_port=20164 tikv_status_port=20174 labels="host=10.120.165.9"
TiKV8-1 ansible_host=10.120.167.8 deploy_dir=/ssd1/tikv/tikv_userprofile_new tikv_port=20161 tikv_status_port=20171 labels="host=10.120.167.8"
TiKV8-2 ansible_host=10.120.167.8 deploy_dir=/ssd2/tikv/tikv_userprofile_new tikv_port=20162 tikv_status_port=20172 labels="host=10.120.167.8"
TiKV8-3 ansible_host=10.120.167.8 deploy_dir=/ssd3/tikv/tikv_userprofile_new tikv_port=20163 tikv_status_port=20173 labels="host=10.120.167.8"
TiKV8-4 ansible_host=10.120.167.8 deploy_dir=/ssd4/tikv/tikv_userprofile_new tikv_port=20164 tikv_status_port=20174 labels="host=10.120.167.8"
TiKV9-1 ansible_host=10.120.167.1 deploy_dir=/ssd1/tikv/tikv_userprofile_new tikv_port=20161 tikv_status_port=20171 labels="host=10.120.167.1"
TiKV9-2 ansible_host=10.120.167.1 deploy_dir=/ssd2/tikv/tikv_userprofile_new tikv_port=20162 tikv_status_port=20172 labels="host=10.120.167.1"
TiKV9-3 ansible_host=10.120.167.1 deploy_dir=/ssd3/tikv/tikv_userprofile_new tikv_port=20163 tikv_status_port=20173 labels="host=10.120.167.1"
TiKV9-4 ansible_host=10.120.167.1 deploy_dir=/ssd4/tikv/tikv_userprofile_new tikv_port=20164 tikv_status_port=20174 labels="host=10.120.167.1"
TiKV10-1 ansible_host=10.120.167.5 deploy_dir=/ssd1/tikv/tikv_userprofile_new tikv_port=20161 tikv_status_port=20171 labels="host=10.120.167.5"
TiKV10-2 ansible_host=10.120.167.5 deploy_dir=/ssd2/tikv/tikv_userprofile_new tikv_port=20162 tikv_status_port=20172 labels="host=10.120.167.5"
TiKV10-3 ansible_host=10.120.167.5 deploy_dir=/ssd3/tikv/tikv_userprofile_new tikv_port=20163 tikv_status_port=20173 labels="host=10.120.167.5"
TiKV10-4 ansible_host=10.120.167.5 deploy_dir=/ssd4/tikv/tikv_userprofile_new tikv_port=20164 tikv_status_port=20174 labels="host=10.120.167.5"
TiKV11-1 ansible_host=10.120.15.38 deploy_dir=/ssd1/tikv/tikv_userprofile_new tikv_port=20161 tikv_status_port=20171 labels="host=10.120.15.38"
TiKV11-2 ansible_host=10.120.15.38 deploy_dir=/ssd2/tikv/tikv_userprofile_new tikv_port=20162 tikv_status_port=20172 labels="host=10.120.15.38"
TiKV11-3 ansible_host=10.120.15.38 deploy_dir=/ssd3/tikv/tikv_userprofile_new tikv_port=20163 tikv_status_port=20173 labels="host=10.120.15.38"
TiKV11-4 ansible_host=10.120.15.38 deploy_dir=/ssd4/tikv/tikv_userprofile_new tikv_port=20164 tikv_status_port=20174 labels="host=10.120.15.38"
TiKV12-1 ansible_host=10.120.15.44 deploy_dir=/ssd1/tikv/tikv_userprofile_new tikv_port=20161 tikv_status_port=20171 labels="host=10.120.15.44"
TiKV12-2 ansible_host=10.120.15.44 deploy_dir=/ssd2/tikv/tikv_userprofile_new tikv_port=20162 tikv_status_port=20172 labels="host=10.120.15.44"
TiKV12-3 ansible_host=10.120.15.44 deploy_dir=/ssd3/tikv/tikv_userprofile_new tikv_port=20163 tikv_status_port=20173 labels="host=10.120.15.44"
TiKV12-4 ansible_host=10.120.15.44 deploy_dir=/ssd4/tikv/tikv_userprofile_new tikv_port=20164 tikv_status_port=20174 labels="host=10.120.15.44"


[pd_servers]
10.120.167.23
10.120.167.21
10.120.165.5

[proxy_servers]
10.120.167.23
10.103.17.124
10.120.165.5
10.103.18.194
10.103.18.193
10.120.167.21
10.120.165.9
10.120.167.8
10.120.167.1
10.120.167.5
10.120.15.38
10.120.15.44

[spark_master]

[spark_slaves]

[monitoring_servers]
10.120.167.1

[grafana_servers]
10.120.167.1

[monitored_servers]
10.120.167.23
10.103.17.124
10.120.165.5
10.103.18.194
10.103.18.193
10.120.167.21
10.120.165.9
10.120.167.8
10.120.167.1
10.120.167.5
10.120.15.38
10.120.15.44

[alertmanager_servers]
10.120.167.1

[kafka_exporter_servers]

[drainer_servers]

[pd_servers:vars]
pd_client_port = 2379
pd_peer_port = 2380
location_labels = ["host"]

[proxy_servers:vars]
proxy_port = 21000

[grafana_servers:vars]
grafana_port = 3000

[alertmanager_servers:vars]
alertmanager_port = 9093
alertmanager_cluster_port = 9094

[monitoring_servers:vars]
prometheus_port = 9090
pushgateway_port = 9091

[monitored_servers:vars]
node_exporter_port = 9100
blackbox_exporter_port = 9115

[all:vars]
deploy_dir = /home/worker/tikv/tikv_userprofile_new
ansible_user = worker
cluster_name = tikv_userprofile_new
tidb_version = latest
tikv_proxy_version = vtest2.1.0
process_supervision = systemd
timezone = Asia/Shanghai
set_timezone = True
enable_firewalld = False
enable_ntpd = True
set_hostname = False
dev_mode = False
enable_binlog = False
zookeeper_addrs = ""
kafka_addrs = ""
enable_tls = False
deploy_without_tidb = True
alertmanager_target = ""
grafana_admin_user = "admin"
grafana_admin_password = "admin"
collect_log_recent_hours = 2
enable_bandwidth_limit = True
collect_bandwidth_limit = 10000

