[common]
## please reserve the common options

pd_baseport=2379
tikv_baseport=20160
tikv_status_baseport=20170
proxy_baseport=21000

node_exporter_baseport=9100
# black_exporter_baseport=node_exporter_baseport+15
# black_exporter_baseport=9115

prometheus_baseport=9090
# pushgateway_baseport=$[prometheus_baseport+1]

grafana_baseport=3000
alertmanager_baseport=9093

offset_unit = 100

[cluster]
name = tikv_userprofile_new

# offset used for mix cluster
# if deploy cluster at maclists firstly, set it 0
offset = 0

[hosts]
# ssd num
10.120.167.23 = 4
10.103.17.124 = 4
10.120.165.5 = 4
10.103.18.194 = 4
10.103.18.193 = 4
10.120.167.21 = 4
10.120.165.9 = 4
10.120.167.8 = 4
10.120.167.1 = 4
10.120.167.5 = 4
10.120.15.38 = 4
10.120.15.44 = 4
